name: ARM64 Pull and Save Docker Image

on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: 'Please provide Docker image names, separated by commas.'
        required: true
        default: 'alpine:latest,ubuntu:latest'

jobs:
  pull_and_package:
    runs-on: [self-hosted, Linux, ARM64]  # Use a self-hosted runner that supports ARM64
    env:
      DOCKER_CLI_EXPERIMENTAL: enabled  # Enable experimental features for multi-platform builds

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up QEMU for multi-arch build
      uses: docker/setup-qemu-action@v3

    - name: Login to DockerHub
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Pull Docker Images and Package
      run: |
        set -e  # Fail on any error
        images="${{ github.event.inputs.docker_images }}"
        IFS=',' read -r -a image_array <<< "$images"
        for image in "${image_array[@]}"; do
          docker pull "${image}" --platform linux/arm64
          docker save "${image}" > "${image//\//--}_arm64.tar"
        done

    - name: Compress the TAR files
      run: tar -czf arm64-images.tar.gz *--_arm64.tar

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: docker-images-tar
        path: arm64-images.tar.gz
        retention-days: 1

    - name: Clean up intermediate files
      run: rm *--_arm64.tar

    - name: Logout from DockerHub
      run: docker logout
